{
    "name": "ppi/smarty-module",
    "description": "Smarty3 template engine module for PPI2",
    "keywords": ["ppi", "smarty", "templating", "view"],
    "homepage": "https://github.com/ppi/ppi-smarty-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Vítor Brandão",
            "email": "vitor@noiselabs.org"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/ppi",
        "issues": "https://github.com/ppi/ppi-smarty-module/issues"
    },
    "require": {
        "ppi/framework": "dev-2.1-noiselabs"
    },
    "autoload": {
        "psr-0": { "PPI\\SmartyModule": "" }
    },
    "target-dir": "PPI/SmartyModule",
    "minimum-stability": "dev"
}
